{
  "ConnectionStrings": {
    "UserAuthDb": ""
  },
  "Seq": {
    "Url": "http://localhost:5341"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "rent-pak-haji",
    "Audience": "rent-pak-haji-clients"
  },
  "FileStorage": {
    "BasePath": "uploads"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
